<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        .banner{
            padding: 12% 20px 10% 20px;
            width: 100%;
            text-align: center;
            background: url(../img/bg/page-title-1.png) top center / cover no-repeat;
        }
        .banner h2{
            color: #227179;
            font-size: 3.3vw;
        }
        .container{
            display: grid;
            max-width: 1220px;
            margin: 0 auto;
            padding: 64px 0;
            grid-template-columns: 2fr 1fr;
            gap: 64px;
        }

        .left-container{
            display: flex;
            flex-direction: column;
            gap: 32px;
        }

        .text{
            font-size: 16px;
            color: #5e5e5e;
            line-height: 1.7;
        }

        .blog-img{
            overflow-x: hidden;
        }

        .blog-img img{
            width: 100%;
        }
        .blog-content{
            margin-top: 32px;
        }

        .separate{
            border-bottom: 1px solid #d7d7d7;
            margin: 16px 0;
        }

        /*comment*/
        .comment-area{
            background-color: #e9ebee;
            padding: 32px 24px;
        }
        .comment-area-title{
            color: #444444;
            margin-bottom: 32px;
        }

        .load-comment{
            display: flex;
            flex-direction: column;
            gap: 32px;
        }

        .user-comment-item{
            display: flex;
            gap: 32px;
        }

        .user-comment-avata{
            overflow: hidden;
            display: flex;
            justify-content: center;
            border-radius: 50%;
            border: 1px solid #5e5e5e;
            align-items: center;
            max-width: 85px;
            max-height: 85px;
            min-width: 85px;
            min-height: 85px;
        }
        .user-comment-avata img{
            width: 100%;
            border-radius: 50%;
        }

        .comment-info>div{
            display: flex;
            justify-content: space-between;
            margin-bottom: 8px;
        }
        .user-comment-name{
            font-size: 16px;
            color: #444444;
        }

        .user-comment-date{
            font-size: 14px;
            color: #a0a0a0;
            margin-right: 32px;
        }

        .user-comment{
            display: block;
            margin-top: 32px;
        }
        .user-comment textarea{
            width: 100%;
            height: 100px;
            outline: none;
            border: 2px solid #a0a0a0;
            border-radius: 4px;
            padding: 16px;
        }
        .user-comment button{
            padding: 12px 24px;
            margin-top: 16px;
            border-radius: 4px;
            cursor: pointer;
        }
        .user-comment button:hover{
            filter: brightness(120%);
        }

        /*right*/

        .box-section{
            padding: 16px 0 32px 0;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        .box-title{
            font-size: 20px;
            color: #383838;
            margin-bottom: 32px;
        }
        .small-blog-item{
            display: flex;
            gap: 16px;
        }
        .small-blog-item a{
            font-size: 16px;
            color: #444444;
            text-decoration: none;
            font-weight: 600;
        }
        .small-blog-item-img{
            overflow: hidden;
            display: flex;
            justify-content: center;
            max-width: 75px;
            max-height: 75px;
            min-width: 75px;
            min-height: 75px;
        }
        .small-blog-item-img img{
        height: 100%;
        display: block;
        }
        .small-blog-item-info{
            display: flex;
            color: #a0a0a0;
            font-size: 14px;
            margin-top: 8px;
            gap: 16px;
        }
    </style>
</head>
<body>
    <div class="banner">
        <h2>Is Information Overload Making it Harder to be Happy?</h2>
        <p>July 31, 2020 <span></span> James Smith</p>
    </div>
    <div class="container">
        <div class="left-container">
            <div class="blog">
                <div class="blog-img">
                    <img src="../img/blog/shutterstock_1371365435-1100x490.jpg" alt="">
                </div>
                <div class="blog-content text">
                    Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth. Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life.
                </div>
            </div>
            <div class="separate"></div>
            <div class="comment-area">
                <h2 class="comment-area-title">Comments (3)</h2>
                <div class="load-comment">
                    <div class="user-comment-item">
                        <div class="user-comment-avata">
                            <img src="../img/Trainer/personnel-3.jpg" alt="">
                        </div>
                        <div class="comment-info">
                            <div>
                                <h4 class="user-comment-name">James Smith</h4>
                                <p class="user-comment-date"><i class="fa-regular fa-clock"></i> Jule 07, 2023 at 10:21 AM</p>
                            </div>
                            <p class="user-comment-content text">
                                Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.
                            </p>
                        </div>
                    </div>
                    <div class="user-comment-item">
                        <div class="user-comment-avata">
                            <img src="../img/Trainer/personnel-3.jpg" alt="">
                        </div>
                        <div class="comment-info">
                            <div>
                                <h4 class="user-comment-name">James Smith</h4>
                                <p class="user-comment-date"><i class="fa-regular fa-clock"></i> Jule 07, 2023 at 10:21 AM</p>
                            </div>
                            <p class="user-comment-content text">
                                Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.
                            </p>
                        </div>
                    </div>
                </div>
                <form action="#" method="post" class="user-comment">
                    <textarea name="txtCommentContent" placeholder="Your comment here..."></textarea>
                    <button type="submit">Post</button>
                </form>
            </div>
        </div>
        <div class="right-container">
            <div class="box-section">
                <h2 class="box-title">Text Widget</h2>
                <p class="text" >A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart. I am alone, and feel the charm of existence in this spot.</p>
            </div>
            <div class="box-section">
                <h2 class="box-title">Recent Articles</h2>
                <div class="small-blog-item">
                    <div class="small-blog-item-img">
                        <img src="../img/blog/shutterstock_1371365435-1100x490.jpg" alt="">
                    </div>
                    <div>
                        <a>Is Information Overload Making it Harder to be Happy?</a>
                        <div class="small-blog-item-info">
                            <div><i class="fa-regular fa-clock"></i> July 31, 2020</div>
                            <div><i class="fa-solid fa-pen"></i> James Smith</div>
                        </div>
                    </div>
                </div>
                <div class="small-blog-item">
                    <div class="small-blog-item-img">
                        <img src="../img/blog/shutterstock_1371365435-1100x490.jpg" alt="">
                    </div>
                    <div>
                        <a>Is Information Overload Making it Harder to be Happy?</a>
                        <div class="small-blog-item-info">
                            <div><i class="fa-regular fa-clock"></i> July 31, 2020</div>
                            <div><i class="fa-solid fa-pen"></i> James Smith</div>
                        </div>
                    </div>
                </div>
                <div class="small-blog-item">
                    <div class="small-blog-item-img">
                        <img src="../img/blog/shutterstock_1371365435-1100x490.jpg" alt="">
                    </div>
                    <div>
                        <a>Is Information Overload Making it Harder to be Happy?</a>
                        <div class="small-blog-item-info">
                            <div><i class="fa-regular fa-clock"></i> July 31, 2020</div>
                            <div><i class="fa-solid fa-pen"></i> James Smith</div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

</body>
</html>