<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/common.css">
    <style>
        .banner{
            padding: 12% 20px 10% 20px;
            width: 100%;
            text-align: center;
            background: url(../img/bg/page-title-1.png) top center / cover no-repeat;
        }
        .banner h2{
            color: #227179;
            font-size: 3.3vw;
        }
        .container{
            display: grid;
            max-width: 1220px;
            margin: 0 auto;
            padding: 64px 0;
            grid-template-columns: 2fr 1fr;
            gap: 64px;
        }

        .left-container{
            display: flex;
            flex-direction: column;
            gap: 64px;
        }

        .blog-item{
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.15);
        }
        .blog-item a{
            text-decoration: none;
        }
        .blog-item-img{
            overflow: hidden;
        }
        .blog-item-img img{
            width: 100%;
            transition: all ease-in-out .4s;
            display: block;
        }
        .blog-item-img img:hover{
            transform: scale(1.2);
            filter: brightness(60%);
        }
        .blog-item-body{
            padding: 55px;
            position: relative;
        }
        .blog-item-date{
            position: absolute;
            padding: 10px 29px;
            background-color: #efefef;
            color: #3dbca8;
            font-size: 15px;
            border-radius: 24px;
            top: 0;
            left: 0;
            transform: translate(50%,-50%);
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
        }
        .blog-item-author{
            color: #a7a7a7;
            font-size: 16px;
        }
        .blog-item-title{
            color: #547670;
            font-size: 35px;
            font-weight: 500;
            margin-top: 8px;
            margin-bottom: 24px;
            display: block;
        }
        .text{
            font-size: 16px;
            color: #5e5e5e;
            line-height: 1.7;
        }
        .read-more-btn{
            color: #3dbca8;
            padding: 4px 0;
            transition: all ease-in-out .3s;
            border-bottom: 1px solid #fff;
            font-weight: 600;
        }
        .read-more-btn:hover{
            color: #547670;
            border-bottom: 1px solid #547670;
        }
        .read-more-btn:hover i{
            opacity: 1;
        }
        .read-more-btn i{
            opacity: 0;
            transition: opacity ease-in-out .3s;
            margin-left: 8px;
            margin-top: 32px;
            
        }

        .box-section{
            padding: 16px 0 32px 0;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        .box-title{
            font-size: 20px;
            color: #383838;
            margin-bottom: 32px;
        }
        .small-blog-item{
            display: flex;
            gap: 16px;
        }
        .small-blog-item a{
            font-size: 16px;
            color: #444444;
            text-decoration: none;
            font-weight: 600;
        }
        .small-blog-item-img{
            overflow: hidden;
            display: flex;
            justify-content: center;
            max-width: 75px;
            max-height: 75px;
            min-width: 75px;
            min-height: 75px;
        }
        .small-blog-item-img img{
           height: 100%;
           display: block;
        }
        .small-blog-item-info{
            display: flex;
            color: #a0a0a0;
            font-size: 14px;
            margin-top: 8px;
            gap: 16px;
        }
        /*post blog*/

        .post-blog{
            position: fixed;
            z-index: 80;
            background-color: rgba(0, 0, 0, 0.6);
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            display: flex;
            padding: 32px 0;
            display: none;
            
        }
        .post-blog.active{
            display: block;
        }
        .post-blog-container{
            width: 700px;
            margin: auto;
            background-color: white;
            border-radius: 8px;
            padding: 32px;
            display: flex;
            flex-direction: column;
            gap: 18px;
            position: relative;
            animation: slideUp .3s ease-in-out;
        }
        .post-blog-container .close-btn{
            position: absolute;
            top: 32px;
            right: 32px;
            font-size: 18px;
            color: #383838;
            font-weight: bold;
            padding: 12px;
            cursor: pointer;
        }
        .post-blog-container .close-btn:hover{
            color: rgb(230, 55, 55);
        }
        .post-blog-container form{
            display: flex;
            flex-direction: column;
        }
        .post-blog-container h2{
            font-size: 18px;
            color: #333;
        }
        .img-container{
            padding: 0 32px;
            width: 80%;
            margin: 0 auto; 
        }
        .img-container{
            margin-bottom: 16px;
        }
        .img-container img{
            max-width:100%;
            display: block;
            max-height: 200px;
        }
        input[type="file"]{
            display: none;
        }
        .img-container figcaption{
            margin: 4px auto 16px;
            text-align: center;
            font-size: 12px;
        }
        .uploadImg{
            max-width: fit-content;
            padding: 8px 16px;
            background-color: #3dbca8;
            color: white;
            border-radius: 4px;
            margin-bottom: 32px;
            font-size: 14px;
            border: 2px solid #3dbca8;
            transition: all ease-in-out .3s;
            cursor: pointer;
        }
        .uploadImg i{
            font-size: 18px;
            margin-right: 8px;
        }
        .uploadImg:hover{
            background-color: white;
            color: #3dbca8;
        }
        .img-label{
            margin-bottom: 32px;
        }
        .img-label label:first-child{
            margin-right: 16px;
        }
        .box-input{
            display: flex;
            margin-bottom: 16px;
            display: flex;
        }
        .box-input label{
            width: 70px;
        }
        .box-input input,.box-input textarea{
            flex: 1;
            padding:8px;
            border-radius:4px;
            outline: none;
            border: 2px solid #444444;
        }
        .box-input textarea{
            max-height: 150px;
            height: 150px;
        }
        .post-blog form button{
            width: fit-content;
            margin: auto;
            border: none;
            padding: 12px 32px;
        }
        /**/
        .post-blog-btn{
            position: fixed;
            right: 4px;
            top: 40%;
            cursor: pointer;
            display: flex;
            align-items: center;
            padding-right: 32px;
        }
        .post-blog-btn-icon{
            width: 52px;
            height: 52px;
            border: 2px solid #383838;
            color: #383838;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            background-color: white;
            transform: translateX(50%);
        }
        .post-blog-btn-des{
            background-color: #383838;
            color: white;
            height: 52px;
            line-height: 52px;

            border-radius: 0 24px 24px 0 ;
            max-width: 0;
            transition: all ease-in-out .4s;
        }
        .post-blog-btn:hover .post-blog-btn-des{
            max-width: 300px;
            padding-left: 32px;
            padding-right: 32px;
        }
        .btnShowRight{
            display: none;
        }

        @keyframes slideUp{
            0%{
                transform: translateY(50%);
                opacity: 0;
            }
            100%{
                transform: translateY(0);
                opacity: 1;
            }
        }

        @media screen and (max-width:739px) {
            .left-container{
                gap: 32px;
            }
            .container{
                gap:16px;
                padding: 32px 12px;
                grid-template-columns: 1fr;
            }
            .blog-item-body{
                padding: 45px 10px;
            }
            .blog-item-title{
                font-size: 20px;
            }
            .blog-item-date{
                font-size: 14px;
                padding: 6px 18px;
                transform: translate(10%,-50%);
            }

            .post-blog-container{
                max-width: 90%;
                padding: 32px 10px;
            }
            .right-container{
                position: fixed;
                left: 100%;
                top: 130px;
                right: 0;
                bottom: 0;
                background-color: white;
                padding: 0;
                box-shadow: 0 0 15px rgba(0, 0, 0, 0.4);
                overflow: hidden;
                transition: all ease-in-out .4s;
            }
            .right-container.active{
                padding: 20px;
                left: 0;
            }
            .btnShowRight{
                position: fixed;
                display: block;
                top:30%;
                right: 16px;
                background-color: white;
                width: 32px;
                height: 32px;
                border-radius: 50%;
                color: black;
                border: 1px solid #383838;
                text-align: center;
                line-height: 32px;
                cursor: pointer;
                transition: all ease-in-out .3s;
            }
        }

    </style>
</head>
<body>
    <div class="banner">
        <h2>Blog Home</h2>
    </div>
    <div class="container">
        <div class="left-container">
            <div class="blog-item">
                <div class="blog-item-img">
                    <img src="../img/blog/shutterstock_1371365435-1100x490.jpg" alt="">
                </div>
                <div class="blog-item-body">
                    <span class="blog-item-date">July 31, 2020</span>
                    <div>
                        <a class="blog-item-author" href="#">James Smith</a>
                    </div>
                    <a class="blog-item-title">
                        Is Information Overload Making it Harder to be Happy?
                    </a>
                    <div class="text">
                            I neglect my talents Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. A small river named Duden flows by  
                    </div>
                    <a href="#" class="read-more-btn">Read More <i class="fa-solid fa-chevron-right"></i></a>
                </div>
            </div>

            <div class="blog-item">
                <div class="blog-item-img">
                    <img src="../img/blog/shutterstock_1371365435-1100x490.jpg" alt="">
                </div>
                <div class="blog-item-body">
                    <span class="blog-item-date">July 31, 2020</span>
                    <div>
                        <a class="blog-item-author" href="#">James Smith</a>
                    </div>
                    <a class="blog-item-title">
                        Is Information Overload Making it Harder to be Happy?
                    </a>
                    <div class="text">
                            I neglect my talents Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. A small river named Duden flows by  
                    </div>
                    <a href="#" class="read-more-btn">Read More <i class="fa-solid fa-chevron-right"></i></a>
                </div>
            </div>
        </div>
        <!-- right container-->
        <div class="right-container">
            <div class="box-section">
                <h2 class="box-title">Text Widget</h2>
                <p class="text" >A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart. I am alone, and feel the charm of existence in this spot.</p>
            </div>
            <div class="box-section">
                <h2 class="box-title">Recent Articles</h2>
                <div class="small-blog-item">
                    <div class="small-blog-item-img">
                        <img src="../img/blog/shutterstock_1371365435-1100x490.jpg" alt="">
                    </div>
                    <div>
                        <a href="#">Is Information Overload Making it Harder to be Happy?</a>
                        <div class="small-blog-item-info">
                            <div><i class="fa-regular fa-clock"></i> July 31, 2020</div>
                            <div><i class="fa-solid fa-pen"></i> James Smith</div>
                        </div>
                    </div>
                </div>
                <div class="small-blog-item">
                    <div class="small-blog-item-img">
                        <img src="../img/blog/shutterstock_1371365435-1100x490.jpg" alt="">
                    </div>
                    <div>
                        <a href="#">Is Information Overload Making it Harder to be Happy?</a>
                        <div class="small-blog-item-info">
                            <div><i class="fa-regular fa-clock"></i> July 31, 2020</div>
                            <div><i class="fa-solid fa-pen"></i> James Smith</div>
                        </div>
                    </div>
                </div>
                <div class="small-blog-item">
                    <div class="small-blog-item-img">
                        <img src="../img/blog/shutterstock_1371365435-1100x490.jpg" alt="">
                    </div>
                    <div>
                        <a href="#">Is Information Overload Making it Harder to be Happy?</a>
                        <div class="small-blog-item-info">
                            <div><i class="fa-regular fa-clock"></i> July 31, 2020</div>
                            <div><i class="fa-solid fa-pen"></i> James Smith</div>
                        </div>
                    </div>
                </div>

            </div>
        </div>

        <i class="fa-solid fa-chevron-left btnShowRight"></i>

        <div class="post-blog">
            <div class="post-blog-container">
                <i class="fa-solid fa-x close-btn"></i>
                <h2><i class="fa-solid fa-star"></i> New Blog</h2>
                <form action="">
                    <figure class="img-container">
                        <img id="js-display-img" src="" alt="">
                        <figcaption  id="js-name-img"></figcaption>
                    </figure>
                    <input id="jsuploadImg" type="file" name="blogImg" accept="image/*">
                    <div class="img-label">
                        <label>Img cover:</label>
                        <label class="uploadImg" for="jsuploadImg"><i class="fa-solid fa-upload"></i> Choose A Photo</label>
                    </div>
                    
                    <div class="box-input">
                        <label>Titles: </label>
                        <input name="txtBlogTitle" placeholder="Blog title" type="text">
                    </div>
                    <div class="box-input">
                        <label>Content: </label>
                        <textarea name="txtBlogContent" placeholder="Blog content"></textarea>
                    </div>
                    <button class="btn btn-light-green" type="submit">Post</button>
                </form>
            </div>
        </div>

        <div class="post-blog-btn">
            <div class="post-blog-btn-icon">
                <i class="fa-solid fa-plus"></i>
                <i class="fa-solid fa-pen"></i>
            </div>
            <div class="post-blog-btn-des">
                Write your blog?
            </div>
        </div>
    </div>
    <script defer>
        const displayImg = document.getElementById("js-display-img");
        const displayName = document.getElementById("js-name-img");
        const btnImg = document.getElementById("jsuploadImg");

        const btnCloseBlog = document.querySelector(".close-btn");
        const postBlog = document.querySelector(".post-blog");
        const btnPostBlog = document.querySelector(".post-blog-btn");

        const showRightBtn = document.querySelector(".btnShowRight");
        const rightContainer = document.querySelector(".right-container");

        btnImg.onchange = ()=>{
            let reader = new FileReader();
            reader.readAsDataURL(btnImg.files[0]);
            reader.onload = ()=>{
                displayImg.setAttribute("src",reader.result);
            }
            console.log(btnImg.files[0].name);
            displayName.textContent = btnImg.files[0].name;
        }

        btnCloseBlog.addEventListener("click",()=>{
            postBlog.classList.toggle("active");
        })
        btnPostBlog.addEventListener("click",()=>{
            postBlog.classList.toggle("active");
        })

        showRightBtn.addEventListener("click",()=>{
            rightContainer.classList.toggle("active");
            showRightBtn.classList.toggle("fa-rotate-180");
        })

    </script>
</body>
</html>