<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>userProfileBooking</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/common.css">
    <style>
         .banner{
            padding: 12% 20px 10% 20px;
            width: 100%;
            text-align: center;
            background: url(../img/bg/page-title-1.png) top center / cover no-repeat;
        }
        .banner h2{
            color: #227179;
            font-size: 3.3vw;
        }
        .container{
            max-width: 1320px;
            margin: 0 auto;
            padding: 50px 30px;
        }
        .user{
            display: flex;
            align-items: center;
        }
        .user-img{
            max-width: 120px;
            max-height: 120px;
            min-width: 120px;
            min-height: 120px;
            overflow: hidden;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
           border: 1px solid #4444;
           margin-right: 24px;
        }
        .user-img img{
            width: 100%;
            max-height: 150px ;
        }
        .user-container{
            margin-top: 64px;
            display: flex;
        }
        .user-nav{
            list-style: none;
            display: flex;
            flex-direction: column;
            gap: 2px;
            box-shadow: 0 5px 25px rgba(0,0,0,0.15);
            width: 250px;
            height: fit-content;
        }
        .user-nav li{
            background-color: #f5f5f5;
            cursor: pointer;
        }
        .user-nav li.active,.user-nav li:hover{
            background-color: #fbfbfb;
        }
        .user-nav li.active a{
            color: #3dbca8;
        }
        
        .user-nav a{
            text-decoration: none;
            color: #6a6a6a;
            line-height: 50px;
            margin-left: 16px;
        }
        .user-nav a i{
            margin-right: 16px;
        }
        .user-content{
            padding: 0 50px;
        }
        .filter-course{
            list-style: none;
            display: flex;
            gap:16px;
        }
        .filter-course>li{
            padding: 0px 4px;
            color: #696969;
            font-weight: 600;
            cursor: pointer;
        }
        .filter-course>li.active{
            border-bottom: 2px solid #3dbca8;
        }
        table{
            margin-top: 46px;
            border-collapse: collapse;
            border: 1px solid #e6e6e6;
            text-align: center;
        }
        th{
            color: #5e5e5e;
            background-color: #e6e6e6;
        }
        td,th{
            padding: 12px 24px;
            
        }
        .course-table img{
            max-width: 100px;
            max-height: 70px;
        }
        /**/
        .status{
            padding: 4px 8px;
            font-weight: 600;
            font-size: 14px;
            color: white;
        }
        .status-complete{
            background-color: #eabd53;
        }
        .status-pending{
            background-color: #b3b3b3;
        }
        .status-cancelled{
            background-color: #ea6553;
        }
        a+a{
            margin-left: 16px;
        }

        @media screen and (max-width:740px) {
            
            
            .container{
                padding: 50px 20px;
                max-width: 100%;
            }
            .banner h2{
                font-size: 9vw;
            }
            .user-container{
                flex-direction: column;
            }
            .user-nav{
                flex-direction: row;
                width: 100%;
            }
            .user-nav li{
                width: fit-content;
                display: flex;
                height: fit-content;
            }
            .user-nav a{
                margin-left: 0; 
                text-align: center; 
            }
            .user-nav a i{
                margin-right: 0;
            }

            .user-content{
                padding: 0;
            }
            .display-course-content{
                overflow-x: scroll;
                max-width: 100%;
            }
            td,th{
                padding: 8px 12px;
            }
        }

    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
</head>
<body>
    <div class="banner">
        <h2>Your Profile</h2>
    </div>
    <div class="container">
        <div class="user">
            <div class="user-img"><img src="../img/icon/default-avata.png" alt=""></div>
            <h2>Longn99955</h2>
        </div>
        <div class="user-container">
            <!-- Start navigation -->

            <ul class="user-nav">
                <li><a href=""><i class="fa fa-book" aria-hidden="true"></i> Course</a></li>
                <li><a href=""><i class="fa fa-heart" aria-hidden="true"></i> Wishlist</a></li>
                <li><a href=""><i class="fa fa-sliders" aria-hidden="true"></i> Setting</a></li>
                <li class="active"  ><a href=""><i class="fa fa-shopping-cart" aria-hidden="true"></i> Booking</a></li>
                <li><a href=""><i class="fa fa-sign-out" aria-hidden="true"></i> Logout</a></li>
            </ul>
            <!-- End navigation-->
            <div class="user-content">
                <div class="course-option">
                    <div class="display-course-content">
                        <table class="course-table">
                            <tr>
                                <th>ID</th>
                                <th>Total</th>
                                <th>Status</th>
                                <th>Date</th>
                                <th>Actions</th>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>$15</td>
                                <td><span class="status status-complete">Completed</span></td>
                                <td>2023-06-15</td>
                                <td><a href="#">view</a></td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>$15</td>
                                <td><span class="status status-pending">Pending</span></td>
                                <td>2023-06-15</td>
                                <td><a href="#">view</a> <a href="#">Cancel</a></td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>$15</td>
                                <td><span class="status status-cancelled">Cancelled </span></td>
                                <td>2023-06-15</td>
                                <td><a href="#">view</a></td>
                            </tr>
                            
                        </table>
                    </div>
                </div>
                
            </div>

        </div>
    </div>
</body>
</html>