*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth; 
}

body{
    font-family: 'Jost', sans-serif;
    display: flex;
    flex-direction: column;
}

.banner{
    padding: 15% 20px 10% 20px;
    width: 100%;
    text-align: center;
    background: url(../img/bg/page-title-1.png) top center / cover no-repeat;
}
.banner h2{
    color: #227179;
    font-size: 3.3vw;
}
.container-wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(350px,1fr));
}

/*card*/

.card img,.card{
    display: flex;
    justify-content: center;
    align-items: center;
}

.card{
    flex-direction: column;
}

.card-img{
    max-width: 90%;
    z-index: 1;
    overflow: hidden;
    position: relative;
}
.card img{
    width: 100%;
    transition: transform .3s ease-in-out;
}

.card:hover.card-zoom img{
    transform: scale(1.2);
}
.card:hover .card-hide{
    opacity: 0.95;
}
.card-hide{
    z-index: 2;
    position: absolute;
    color: #547670;
    background-color: #f0f0f1;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    padding-left: 25%;
    flex-direction: column;
    font-size: 20px;
    line-height: 3;
    opacity: 0;
    transition: all ease-in-out .3s;
}
.card-body{
    transform: translateY(-30%);
    background-color: white;
    box-shadow: 0 5px 15px rgba(0, 0, 0,0.3);
    width: 80%;
    padding: 18px 32px;
    display: flex;
    flex-direction: column;
    align-items: start;
    z-index: 3;
}
.card-body p{
    color: #afafaf;
    font-size: 16px;
}
.card-body a{
    text-decoration: none;
    color: #227179;
    margin-top: 6px;
    font-size: 21px;
}
.card-body h3{
    font-size: 24px;
    margin-top: 8px;
    color: #404b48;
}

